# PostgreSQL Database URL
DATABASE_URL="postgres://5d4530a8fc1d4adbf0d620999655ca73d5e67f1f18b0ce7741169197ebe386ce:sk_HLM5o_lWlFzRNUjt5iRBj@db.prisma.io:5432/?sslmode=require"

# Prisma Accelerate
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ITE01b19sV2xGelJOVWp0NWlSQmoiLCJhcGlfa2V5IjoiMDFLMlJYRURQOUowUUo2WFlQNDhQWDhQQ1kiLCJ0ZW5hbnRfaWQiOiI1ZDQ1MzBhOGZjMWQ0YWRiZjBkNjIwOTk5NjU1Y2E3M2Q1ZTY3ZjFmMThiMGNlNzc0MTE2OTE5N2ViZTM4NmNlIiwiaW50ZXJuYWxfc2VjcmV0IjoiNGVhYjBmMzAtYTY4ZC00OTkzLWEzYWYtYWI4ZGVmYmNhMzNhIn0.KUiddK6z7wcyr-YFWIaUQL_2F2HZNbz1ya5XaDEYqAI"

# For reference (not needed in production)
# POSTGRES_URL="postgres://5d4530a8fc1d4adbf0d620999655ca73d5e67f1f18b0ce7741169197ebe386ce:sk_HLM5o_lWlFzRNUjt5iRBj@db.prisma.io:5432/?sslmode=require"
